@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  max-width: 90%;
  width: 1200px;
  margin: 0 auto;
}

img {
  object-fit: cover;
  display: block;
}

.logo {
  width: 30rem;
  height: auto;
  margin: 0 auto;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgb(254, 240, 138));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgb(254, 240, 138));
}

.gridcards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

h1::after {
  content: "";
  display: none;
}

@media (min-width: 768px) {
  h1::after {
    position: absolute;
    top: 22px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: calc(100% - 55%);
    height: 0.2rem;
    display: block;
    background-color: rgb(253, 224, 71);
  }
}

@media (min-width: 1024px) {
  h1::after {
    position: absolute;
    top: 22px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: calc(100% - 40%);
    height: 0.2rem;
    display: block;
    background-color: rgb(253, 224, 71);
  }
}
